<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monda:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PT+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="串口123456Serial.print(val);&#x2F;&#x2F;输出Serial.println(val);&#x2F;&#x2F;输出后换行Serial.read();&#x2F;&#x2F;输入读取，每次1字节Serial.available();&#x2F;&#x2F;返回缓冲区中接收到的数据字节数&#x2F;&#x2F;常用if(Serial.available()&gt;0)...&#x2F;&#x2F;有数据时才读取  IO口1. tone让指定的引脚产生一个占空比为50%的方波 12ton">
<meta property="og:type" content="article">
<meta property="og:title" content="arduino">
<meta property="og:url" content="http://example.com/2025/01/05/arduino/index.html">
<meta property="og:site_name" content="log-mu">
<meta property="og:description" content="串口123456Serial.print(val);&#x2F;&#x2F;输出Serial.println(val);&#x2F;&#x2F;输出后换行Serial.read();&#x2F;&#x2F;输入读取，每次1字节Serial.available();&#x2F;&#x2F;返回缓冲区中接收到的数据字节数&#x2F;&#x2F;常用if(Serial.available()&gt;0)...&#x2F;&#x2F;有数据时才读取  IO口1. tone让指定的引脚产生一个占空比为50%的方波 12ton">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-05T10:13:51.000Z">
<meta property="article:modified_time" content="2025-01-05T10:17:04.912Z">
<meta property="article:author" content="log-mu">
<meta property="article:tag" content="arduino">
<meta property="article:tag" content="单片机">
<meta property="article:tag" content="电子">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/01/05/arduino/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/05/arduino/","path":"2025/01/05/arduino/","title":"arduino"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>arduino | log-mu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">log-mu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">串口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">IO口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-tone"><span class="nav-number">2.1.</span> <span class="nav-text">1. tone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-pulseIn"><span class="nav-number">2.2.</span> <span class="nav-text">2. pulseIn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ADC%E5%8F%82%E8%80%83%E7%94%B5%E5%8E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">3. ADC参考电压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="nav-number">2.4.</span> <span class="nav-text">4. 外部中断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A1%AC%E4%BB%B6%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E2%80%94%E2%80%94HardwareSerial"><span class="nav-number">3.1.</span> <span class="nav-text">1. 硬件串口通信——HardwareSerial</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-UART%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1. UART原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E5%BC%82%E6%AD%A5"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">1.1.1. 异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">1.1.2. 波特率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">1.1.3. 发送过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-%E6%8E%A5%E6%94%B6%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">1.1.4. 接收过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-4-1-%E5%AD%97%E7%AC%A6%E6%A3%80%E6%B5%8B%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.1.4.1.</span> <span class="nav-text">1.1.4.1. 字符检测阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-4-2-%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.1.4.2.</span> <span class="nav-text">1.1.4.2. 数据接收阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%B1%BB%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2. 类库的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E8%AE%BE%E7%BD%AE%E9%80%9A%E4%BF%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">1.2.1. 设置通信属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">1.2.2. 发送数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">1.2.3. 接收数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-%E8%B0%83%E8%AF%95"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">1.2.4. 调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-%E5%90%84%E7%A7%8D%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.2.5.</span> <span class="nav-text">1.2.5. 各种成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-%E4%B8%B2%E5%8F%A3%E4%BA%8B%E4%BB%B6serialEvent%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.2.6.</span> <span class="nav-text">1.2.6. 串口事件serialEvent函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3. 缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%B8%B2%E5%8F%A3%E7%BB%98%E5%9B%BE%E5%99%A8"><span class="nav-number">3.1.4.</span> <span class="nav-text">1.4. 串口绘图器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E2%80%94%E2%80%94SoftwareSerial"><span class="nav-number">3.2.</span> <span class="nav-text">2. 软件串口通信——SoftwareSerial</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%94%A8%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1. 用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E6%9E%84%E9%80%A0"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">2.1.1. 构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">2.1.2. 初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2. 成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E8%BD%AF%E4%B8%B2%E5%8F%A3"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3. 同时使用多个软串口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96%E9%80%9A%E4%BF%A1"><span class="nav-number">3.3.</span> <span class="nav-text">3. 其他通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-IIC%E6%80%BB%E7%BA%BF"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1. IIC总线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E7%89%B9%E7%82%B9"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">3.1.1. 特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-Wire%E7%B1%BB%E5%BA%93"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">3.1.2. Wire类库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-SPI%E6%80%BB%E7%BA%BF%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8SPI%E7%B1%BB%E5%BA%93"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2. SPI总线——使用SPI类库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E5%BC%95%E8%84%9A"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">3.2.1. 引脚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E4%BD%BF%E7%94%A8SPI%E7%B1%BB%E5%BA%93"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">3.2.2. 使用SPI类库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">3.2.3. 数据发送和接收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E8%BD%AF%E4%BB%B6%E6%A8%A1%E6%8B%9FSPI%E9%80%9A%E4%BF%A1"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">3.2.4. 软件模拟SPI通信</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%82%A8%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">储存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB"><span class="nav-number">5.</span> <span class="nav-text">USB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">6.</span> <span class="nav-text">网络</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="log-mu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">log-mu</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/05/arduino/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="log-mu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="log-mu">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="arduino | log-mu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          arduino
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-05 18:13:51 / 修改时间：18:17:04" itemprop="dateCreated datePublished" datetime="2025-01-05T18:13:51+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="串口"><a href="#串口" class="headerlink" title="串口"></a>串口</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Serial.<span class="built_in">print</span>(val);<span class="comment">//输出</span></span><br><span class="line">Serial.<span class="built_in">println</span>(val);<span class="comment">//输出后换行</span></span><br><span class="line">Serial.<span class="built_in">read</span>();<span class="comment">//输入读取，每次1字节</span></span><br><span class="line">Serial.<span class="built_in">available</span>();<span class="comment">//返回缓冲区中接收到的数据字节数</span></span><br><span class="line"><span class="comment">//常用</span></span><br><span class="line"><span class="keyword">if</span>(Serial.<span class="built_in">available</span>()&gt;<span class="number">0</span>)...<span class="comment">//有数据时才读取</span></span><br></pre></td></tr></table></figure>

<h1 id="IO口"><a href="#IO口" class="headerlink" title="IO口"></a>IO口</h1><h2 id="1-tone"><a href="#1-tone" class="headerlink" title="1. tone"></a>1. tone</h2><p>让指定的引脚产生一个占空比为50%的方波</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tone</span>(pin,frequency);</span><br><span class="line"><span class="built_in">tone</span>(pin,frequency,duration);<span class="comment">//频率持续的时间</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>与analogWrite区别：tone占空比不变，调节频率，analogWrite频率固定，调节占空比</p>
</blockquote>
<blockquote>
<p>使用tone会干扰3、11 的pwm波</p>
</blockquote>
<blockquote>
<p>同一时间tone只能作用于一个引脚，如果使用多个，必须用noTone(pin)停止原来的</p>
</blockquote>
<h2 id="2-pulseIn"><a href="#2-pulseIn" class="headerlink" title="2. pulseIn"></a>2. pulseIn</h2><p>检测指定引脚脉冲宽度</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pulseIn</span>(pin,value);<span class="comment">//value为需要读取的脉冲类型，HIGH或者LOW</span></span><br><span class="line"><span class="built_in">pulseIn</span>(pin,value,timeout);<span class="comment">//timeout为超时时间</span></span><br><span class="line"><span class="comment">//换行返回脉冲宽度，如果没有脉冲为0</span></span><br></pre></td></tr></table></figure>

<h2 id="3-ADC参考电压"><a href="#3-ADC参考电压" class="headerlink" title="3. ADC参考电压"></a>3. ADC参考电压</h2><p>提高模拟读取的精度</p>
<p>analogRead()函数读取模拟输入的电压时，返回值为</p>
<p>$\frac{被测电压}{参考电压}\times 1023$</p>
<p>参考电压默认5V，AREF引脚的电压可以作为参考电压（外部高精度的参考电压）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">analogReference</span>(type);</span><br></pre></td></tr></table></figure>

<p>type类型</p>
<table>
<thead>
<tr>
<th align="center">type</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DEFAULT</td>
<td align="left">默认当前arduino的工作电压为参考电压</td>
</tr>
<tr>
<td align="center">INTERNAL</td>
<td align="left">使用内部参考电压（UNO为1.1V，不精确，不能用于MEGA）</td>
</tr>
<tr>
<td align="center">INTERNAL1V1</td>
<td align="left">内部1.1V电压（仅限MEGA）</td>
</tr>
<tr>
<td align="center">INTERNAL2V56</td>
<td align="left">内部2.56V电压（仅限MEGA）</td>
</tr>
<tr>
<td align="center">EXTERNAL</td>
<td align="left">使用从AREF引脚输入的外部参考</td>
</tr>
</tbody></table>
<p>外部输入的电压必须在0~5V</p>
<h2 id="4-外部中断"><a href="#4-外部中断" class="headerlink" title="4. 外部中断"></a>4. 外部中断</h2><p>监控时间发生，独立于主程序之外，触发时主程序暂停执行中断程序，中断程序执行完后回到原位置</p>
<p>能够实时响应</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">attachInterrupt</span>(interrupt,fuction,mode);</span><br><span class="line"><span class="built_in">detachInterrupt</span>(interrupt);<span class="comment">//禁用某个引脚的外部中断</span></span><br></pre></td></tr></table></figure>

<p>interrupt为中断引脚的编号（对UNO，2引脚为0，3引脚为1）</p>
<p>function为中断时执行的函数名，需在外部定义</p>
<p>mode为触发的方式，即中断引脚的电平如何变化时触发中断：</p>
<table>
<thead>
<tr>
<th align="center">模式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LOW</td>
<td align="center">低电平触发</td>
</tr>
<tr>
<td align="center">CHANGE</td>
<td align="center">电位改变时触发</td>
</tr>
<tr>
<td align="center">RISING</td>
<td align="center">上升沿触发</td>
</tr>
<tr>
<td align="center">FALLING</td>
<td align="center">下降沿触发</td>
</tr>
</tbody></table>
<h1 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h1><h2 id="1-硬件串口通信——HardwareSerial"><a href="#1-硬件串口通信——HardwareSerial" class="headerlink" title="1. 硬件串口通信——HardwareSerial"></a>1. 硬件串口通信——HardwareSerial</h2><h3 id="1-1-UART原理"><a href="#1-1-UART原理" class="headerlink" title="1.1. UART原理"></a>1.1. UART原理</h3><p>UART通用异步串行收发器 接口</p>
<p>以字符为单位进行传输，字符之间没有固定的时间间隔要求，每个字符中的各位以固定的时间传送</p>
<p>起始位-有效字符位-停止位</p>
<p>停止位与下一个起始位之间不定长</p>
<p>规定起始位低电平0，停止位与空闲位为高电平1。这样由一个停止位到下一个起始位一定会产生一个下降沿，容易界定两个字符之间的间隙</p>
<h4 id="1-1-1-异步"><a href="#1-1-1-异步" class="headerlink" title="1.1.1. 异步"></a>1.1.1. 异步</h4><p>使用起始位和停止位来表示每个字节的开始和结束，而不是使用时钟信号来同步发送和接收设备之间的数据传输</p>
<h4 id="1-1-2-波特率"><a href="#1-1-2-波特率" class="headerlink" title="1.1.2. 波特率"></a>1.1.2. 波特率</h4><p>单位bps，每秒传输的二进制位数(bit)，</p>
<h4 id="1-1-3-发送过程"><a href="#1-1-3-发送过程" class="headerlink" title="1.1.3. 发送过程"></a>1.1.3. 发送过程</h4><p>没有数据需要发送时，发送端输出1，空闲位</p>
<p>需要发送数据时，首先输出0，起始位</p>
<p>输出数据位，发送端首先输出数据的最低位，最后是数据的最高位（arduino默认8位数据，1次1B）</p>
<p>如果有奇偶校验位（默认无），则输出校验位（检查数据部分值为1的个数是奇数还是偶数，检查与原数据是否匹配）</p>
<p>最后输出1，停止位</p>
<p>UART从数据总线接收数据，添加起始位，奇偶校验位，停止位，发送</p>
<h4 id="1-1-4-接收过程"><a href="#1-1-4-接收过程" class="headerlink" title="1.1.4. 接收过程"></a>1.1.4. 接收过程</h4><p>两个阶段</p>
<h5 id="1-1-4-1-字符检测阶段"><a href="#1-1-4-1-字符检测阶段" class="headerlink" title="1.1.4.1. 字符检测阶段"></a>1.1.4.1. 字符检测阶段</h5><p>UART接收器首先检测起始位，并注意预计的时间间隔，在此期间接收完整的后续数据位和停止位。</p>
<p>一般来说，UART配置为在8个数据位和1个或2个停止位之间进行选择。接收器通过检测信号引脚的变化，计算数据位之间的时间间隔，以及此时间间隔是否符合预期来检测到一个字符是否开始，如果时间不符合，则UART接收器不会继续处理该字符。</p>
<h5 id="1-1-4-2-数据接收阶段"><a href="#1-1-4-2-数据接收阶段" class="headerlink" title="1.1.4.2. 数据接收阶段"></a>1.1.4.2. 数据接收阶段</h5><p>UART接收器将开始接收接下来的数据位。每个数据位都由电平信号表示，UART接收器将每个数据位放入缓冲区，最后检测停止位的电平。如果停止位的电平不符合预期，则UART接收器将数据标记为错误并停止接收。</p>
<p>总结：UART发送方将数据按照规则发送，UART接收方从缓冲区中读取数据，然后进行字符检测和数据接收。如果接收方检测到错误，它可以请求重新传输</p>
<h3 id="1-2-类库的使用"><a href="#1-2-类库的使用" class="headerlink" title="1.2. 类库的使用"></a>1.2. 类库的使用</h3><h4 id="1-2-1-设置通信属性"><a href="#1-2-1-设置通信属性" class="headerlink" title="1.2.1. 设置通信属性"></a>1.2.1. 设置通信属性</h4><p>在开始进行串行通信之前，您需要设置通信属性，例如波特率和校验。您可以使用Serial.begin（）函数设置波特率和其他属性。例如，如果要将波特率设置为9600，可以使用以下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);</span><br></pre></td></tr></table></figure>

<p>begin</p>
<h4 id="1-2-2-发送数据"><a href="#1-2-2-发送数据" class="headerlink" title="1.2.2. 发送数据"></a>1.2.2. 发送数据</h4><p>使用Serial.print（）函数可以向串行端口发送数据。 例如，以下代码向串行端口发送文本消息“Hello”：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Serial.<span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="1-2-3-接收数据"><a href="#1-2-3-接收数据" class="headerlink" title="1.2.3. 接收数据"></a>1.2.3. 接收数据</h4><p>使用Serial.available（）函数可以检查是否接收了新数据。 然后，使用Serial.read（）函数读取下一个字节。以下是示例代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Serial.<span class="built_in">available</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="type">char</span> incomingByte = Serial.<span class="built_in">read</span>();</span><br><span class="line">  Serial.<span class="built_in">print</span>(incomingByte);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，Serial.read（）函数将返回一个字节。如果您需要发送更多数据，则必须将其转换为正确的数据类型。</p>
<h4 id="1-2-4-调试"><a href="#1-2-4-调试" class="headerlink" title="1.2.4. 调试"></a>1.2.4. 调试</h4><p>如果遇到问题，则可以使用Serial.print（）函数进行调试。例如，您可以使用以下代码输出当前变量的值和某个状态：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Serial.<span class="built_in">print</span>(<span class="string">&quot;Value of variable x is: &quot;</span>);</span><br><span class="line">Serial.<span class="built_in">println</span>(x);</span><br><span class="line">Serial.<span class="built_in">print</span>(<span class="string">&quot;State of switch is: &quot;</span>);</span><br><span class="line">Serial.<span class="built_in">println</span>(<span class="built_in">digitalRead</span>(switchPin));</span><br></pre></td></tr></table></figure>

<p>总而言之，串行通信在Arduino编程中非常常见，可以用于与其他设备，例如计算机，传感器和显示屏进行通信。对于其他详细信息，请阅读Arduino软件中的串行通信文档。</p>
<h4 id="1-2-5-各种成员函数"><a href="#1-2-5-各种成员函数" class="headerlink" title="1.2.5. 各种成员函数"></a>1.2.5. 各种成员函数</h4><p>begin(baudrate)：初始化串口通信，并设置波特率为提供的参数。</p>
<p>end()：停止串口通信。</p>
<p>available()：返回缓冲区（尚未读取的）中当前可用的字节数。</p>
<p>read()：读取串口接受的下一个字节。读取后删除</p>
<p>peek()：返回下一个可用字节，但是不移除该字节从缓冲区中读出。</p>
<p>flush()：清空接收缓冲区，删除所有接收到的字符。</p>
<p>write(data)：将提供的一个字节的数据发送到串行端口。</p>
<p>print(data)：以文本或数字的形式向串行端口发送数据。</p>
<p>println(data)：与 print() 类似，但在文本或数字后添加换行符。</p>
<p>setTimeout(timeout)：设置串口接收数据时的超时时间。</p>
<p>find(target)：搜索缓冲区中的数据，返回匹配的数据。</p>
<p>findUntil(target,terminal)：搜索缓冲区直到找到目标字符串或停止符，返回匹配的数据。</p>
<h4 id="1-2-6-串口事件serialEvent函数"><a href="#1-2-6-串口事件serialEvent函数" class="headerlink" title="1.2.6. 串口事件serialEvent函数"></a>1.2.6. 串口事件serialEvent函数</h4><p>当串口缓冲区有数据时，arduino将自动调用次函数，可以用来执行一些特定的任务</p>
<p>serialEvent()函数适用于以下情况：</p>
<blockquote>
<p>当使用串口与其它设备（例如计算机或外部传感器）进行通信时。</p>
</blockquote>
<blockquote>
<p>当您需要在串口接收到数据时按特定方式响应数据。</p>
</blockquote>
<p>使用SerialEvent()函数，首先需要在 Arduino代码中声明该函数，它的格式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">serialEvent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 用来处理串口接收到的数据的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并不能立即响应，而是一个伪事件，当启用该事件时，是在两次loop之间检测串口缓冲区是否有数据，有数据则调用</p>
<h3 id="1-3-缓冲区"><a href="#1-3-缓冲区" class="headerlink" title="1.3. 缓冲区"></a>1.3. 缓冲区</h3><p>有开发的需要可以修改缓冲区的大小，需修改HardwareSerial.h中的两个宏定义</p>
<h3 id="1-4-串口绘图器"><a href="#1-4-串口绘图器" class="headerlink" title="1.4. 串口绘图器"></a>1.4. 串口绘图器</h3><p>可以直接显示数据的变化曲线</p>
<h2 id="2-软件串口通信——SoftwareSerial"><a href="#2-软件串口通信——SoftwareSerial" class="headerlink" title="2. 软件串口通信——SoftwareSerial"></a>2. 软件串口通信——SoftwareSerial</h2><p>需提前头文件声明</p>
<p>不如硬件稳定</p>
<p>一般成员函数用法与硬件串口通信相同</p>
<h3 id="2-1-用法"><a href="#2-1-用法" class="headerlink" title="2.1. 用法"></a>2.1. 用法</h3><h4 id="2-1-1-构造"><a href="#2-1-1-构造" class="headerlink" title="2.1.1. 构造"></a>2.1.1. 构造</h4><p>创建一个SoftwareSerial对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SoftwareSerial.h&gt;</span></span></span><br><span class="line"><span class="function">SoftwareSerial <span class="title">mySerial</span><span class="params">(<span class="number">10</span>, <span class="number">11</span>)</span></span>; <span class="comment">// 指定软件模拟RX, TX引脚</span></span><br></pre></td></tr></table></figure>

<h4 id="2-1-2-初始化"><a href="#2-1-2-初始化" class="headerlink" title="2.1.2. 初始化"></a>2.1.2. 初始化</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);</span><br><span class="line">  mySerial.<span class="built_in">begin</span>(<span class="number">9600</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-成员函数"><a href="#2-2-成员函数" class="headerlink" title="2.2. 成员函数"></a>2.2. 成员函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mySerial.<span class="built_in">listen</span>();<span class="comment">//开启软串口监听状态</span></span><br><span class="line"><span class="comment">//arduino在同一时间仅能监听一个软串口</span></span><br><span class="line">mySerial.<span class="built_in">isListening</span>();<span class="comment">//检测软串口是否处于监听状态</span></span><br><span class="line"><span class="comment">//返回bool</span></span><br><span class="line">mySerial.<span class="built_in">overflow</span>()<span class="comment">//检测缓冲区是否溢出</span></span><br><span class="line"><span class="comment">//返回bool</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-同时使用多个软串口"><a href="#2-3-同时使用多个软串口" class="headerlink" title="2.3. 同时使用多个软串口"></a>2.3. 同时使用多个软串口</h3><p>需要不断用listen切换监听对象</p>
<h2 id="3-其他通信"><a href="#3-其他通信" class="headerlink" title="3. 其他通信"></a>3. 其他通信</h2><h3 id="3-1-IIC总线"><a href="#3-1-IIC总线" class="headerlink" title="3.1. IIC总线"></a>3.1. IIC总线</h3><p>Inter-Integrated Circuit</p>
<p>使用两根双向的总线：数据线SDA和时钟线SCL</p>
<p>最多连接128个IIC从机设备</p>
<p>外部器件每根总线上要有上拉电阻</p>
<p>分为主机和从机，主机负责启动和终止数据传送，同时输出时钟信号。从机会被主机寻址，响应主机的通信请求</p>
<p>总线上的所有设备都有相应的地址</p>
<h4 id="3-1-1-特点"><a href="#3-1-1-特点" class="headerlink" title="3.1.1. 特点"></a>3.1.1. 特点</h4><p>硬件成本低：IIC协议只需要两根线（数据线SDA、时钟线SCL），相比其他协议成本较低。</p>
<p>传输数据可靠性高：IIC协议具有冲突检测机制，能够保证数据传输的可靠性。</p>
<p>传输速度较慢：IIC协议的传输速度较慢，一般在100kbit&#x2F;s到400kbit&#x2F;s之间，相比其他协议要慢一些。</p>
<p>长距离传输能力较弱：IIC协议适用于短距离通讯，对于长距离通讯来说不太适合。</p>
<p>节点数量受限：IIC协议中每个节点需要一个唯一的地址，这就限制了IIC总线的节点数量，不适用于大规模通讯。</p>
<p>主从式协议：IIC协议是一种主从式协议，主控设备通过向从设备发送命令来进行通讯。</p>
<h4 id="3-1-2-Wire类库"><a href="#3-1-2-Wire类库" class="headerlink" title="3.1.2. Wire类库"></a>3.1.2. Wire类库</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">begin</span>();<span class="comment">//主机模式</span></span><br><span class="line"><span class="built_in">begin</span>(address);<span class="comment">//从机模式，0~127</span></span><br><span class="line"></span><br><span class="line">Wire.<span class="built_in">requestFrom</span>(address,quantity);</span><br><span class="line">Wire.<span class="built_in">requestFrom</span>(address,quantity,stop);<span class="comment">//主机向从机发送数据请求信号</span></span><br><span class="line"><span class="comment">//地址，请求的字节数，bool：true停止释放总线、FALSE重新开始保持连接</span></span><br><span class="line"></span><br><span class="line">Wire.<span class="built_in">beginTransmission</span>(address);<span class="comment">//设定传输数据的从机</span></span><br><span class="line"></span><br><span class="line">Wire.<span class="built_in">write</span>(value);</span><br><span class="line">Wire.<span class="built_in">write</span>(string);</span><br><span class="line">Wire.<span class="built_in">write</span>(data,length);<span class="comment">//传输，返回输入的字节数</span></span><br><span class="line"></span><br><span class="line">Wire.<span class="built_in">endTransmission</span>();</span><br><span class="line">Wire.<span class="built_in">endTransmission</span>(stop);</span><br><span class="line"></span><br><span class="line">Wire.<span class="built_in">available</span>();<span class="comment">//返回缓冲区中接收到的数据字节数</span></span><br><span class="line"></span><br><span class="line">Wire.<span class="built_in">read</span>();<span class="comment">//读取1B的数据</span></span><br><span class="line"></span><br><span class="line">Wire.<span class="built_in">onReceive</span>(handler);<span class="comment">//在从机注册一个事件，当收到主机数据时即触发事件</span></span><br><span class="line"><span class="comment">//handler为事件，不带返回值且有int类型的参数（即从主机读到的字节数）的函数</span></span><br><span class="line"></span><br><span class="line">Wire.<span class="built_in">onRequest</span>(handler);<span class="comment">//同上，接收到主机数据时触发事件</span></span><br><span class="line"><span class="comment">//handler，不带返回值和参数</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-SPI总线——使用SPI类库"><a href="#3-2-SPI总线——使用SPI类库" class="headerlink" title="3.2. SPI总线——使用SPI类库"></a>3.2. SPI总线——使用SPI类库</h3><p>Serial Peripheral Interface，串行外设接口</p>
<h4 id="3-2-1-引脚"><a href="#3-2-1-引脚" class="headerlink" title="3.2.1. 引脚"></a>3.2.1. 引脚</h4><table>
<thead>
<tr>
<th align="center">引脚名称</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MISO</td>
<td align="center">master in slave out，主机输入从机输出</td>
</tr>
<tr>
<td align="center">MOSI</td>
<td align="center">主机输出从机输入</td>
</tr>
<tr>
<td align="center">SCK</td>
<td align="center">Serial Clock 同步的时钟信号，由主机产生</td>
</tr>
<tr>
<td align="center">SS&#x2F;CS</td>
<td align="center">Slave select&#x2F;chip select 从机使能信号，由主机控制</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">控制器型号</th>
<th align="center">MOSI</th>
<th align="center">MISO</th>
<th align="center">SCK</th>
<th align="center">SS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">UNO</td>
<td align="center">11</td>
<td align="center">12</td>
<td align="center">13</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">MEGA</td>
<td align="center">51</td>
<td align="center">50</td>
<td align="center">52</td>
<td align="center">53</td>
</tr>
</tbody></table>
<p>也可以接在6针SPI引脚上</p>
<p>CS引脚拉低，说明从机被选中；拉高说明被释放。每次切换都要更改</p>
<p>不使用CS引脚时也要保持为输出状态</p>
<h4 id="3-2-2-使用SPI类库"><a href="#3-2-2-使用SPI类库" class="headerlink" title="3.2.2. 使用SPI类库"></a>3.2.2. 使用SPI类库</h4><p><code>SPI.begin()</code></p>
<p>SCK,MOSI,SS被设置为输出模式，SCK,MOSI被拉低，SS被拉高</p>
<p><code>SPI.end()</code>关闭</p>
<p><code>SPI.setBitOrder(order)</code>设置传输顺序，LSBFIRST低位在前，MSBFIRST高位在前</p>
<p><code>SPI.setClockDivider(divider)</code>设置通信时钟，主机配置即可，频率应该在从机允许的范围内</p>
<p><code>SPI.setDataMode(mode)</code>设置数据模式</p>
<p><code>SPI.transfer(val)</code>发送1B的数据，同时接收1B的数据，返回值是接收到的数据</p>
<p><code>SPISettings mySetting(speed,dataOrder,dataMode)</code>使用新的SPI库，每个SPI设备可以被配置一次作为一个SPISettings对象</p>
<p><code>SPI.beginTransaction(mySetting)</code>初始化使用SPISettings定义的SPI总线，根据mySetting所选的参数设置来初始化</p>
<p><code>SPI.endTransaction()</code>停止使用SPI总线，允许SPI总线使用其他库</p>
<p><code>SPI.usingInterrupt(InterruptNumber)</code>在中断中使用SPI</p>
<h4 id="3-2-3-数据发送和接收"><a href="#3-2-3-数据发送和接收" class="headerlink" title="3.2.3. 数据发送和接收"></a>3.2.3. 数据发送和接收</h4><p>收发数据可以同时进行，每发送一次就会接收一次</p>
<h4 id="3-2-4-软件模拟SPI通信"><a href="#3-2-4-软件模拟SPI通信" class="headerlink" title="3.2.4. 软件模拟SPI通信"></a>3.2.4. 软件模拟SPI通信</h4><p><code>shiftOut(dataPin,clockPin,bitOrder,value)</code>数据输出引脚，时钟输出引脚，数据传输顺序，传输的数据</p>
<p><code>shiftIn(dataPin,clockPin,bitOrder)</code>数据输入，时钟输入，数据传输顺序，返回值为输入的串行数据</p>
<h1 id="储存"><a href="#储存" class="headerlink" title="储存"></a>储存</h1><h1 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h1><h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>待更新</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/arduino/" rel="tag"># arduino</a>
              <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 单片机</a>
              <a href="/tags/%E7%94%B5%E5%AD%90/" rel="tag"># 电子</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/05/Markdowon%E8%AF%AD%E6%B3%95%E5%8F%82%E7%85%A7%E6%89%8B%E5%86%8C/" rel="prev" title="Markdowon语法参照手册">
                  <i class="fa fa-angle-left"></i> Markdowon语法参照手册
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">log-mu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
